<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- MODIFIED: Added Cropper.js Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Google Fonts & Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body class="bg-gray-100 font-[Inter] flex h-screen overflow-hidden">

    <!-- Sidebar container -->
    <div id="sidebar-container" class="flex-shrink-0"></div>

    <!-- Main Content Wrapper -->
    <div class="flex-1 flex flex-col overflow-hidden">
        <!-- Header container -->
        <div id="header-container" class="flex-shrink-0"></div>

        <!-- Dynamic Page Content -->
        <main id="main-content" class="p-4 md:p-6 lg:p-8 flex-1 overflow-y-auto">
            <!-- Content from pages will be loaded here -->
        </main>
    </div>

    <!-- Core JavaScript -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/sidebar.js"></script>

</body>
</html>
