<div id="toast-container" class="fixed top-5 right-5 z-50"></div>
<div class="p-4 sm:p-6 space-y-8">
    <!-- Header -->
    <div>
        <h2 class="text-2xl font-bold text-gray-800">Custom Exam Builder</h2>
        <p class="text-gray-500">Build a new exam by combining questions from existing exams.</p>
    </div>

    <!-- Step 1: Filters for Source Exams -->
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h3 class="text-lg font-semibold border-b pb-2 mb-4">Step 1: Select a Topic to Find Source Exams</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div><label for="subject-filter" class="block text-sm font-medium text-gray-700">Subject</label><select id="subject-filter" class="mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm"></select></div>
            <div><label for="lesson-filter" class="block text-sm font-medium text-gray-700">Lesson</label><select id="lesson-filter" class="mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm" disabled></select></div>
            <div><label for="topic-filter" class="block text-sm font-medium text-gray-700">Topic</label><select id="topic-filter" class="mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm" disabled></select></div>
        </div>
    </div>

    <!-- Step 2: Select Questions from Source Exams -->
    <div id="source-exams-section" class="bg-white p-6 rounded-lg shadow-md hidden">
        <h3 class="text-lg font-semibold border-b pb-2 mb-4">Step 2: Choose How Many Questions to Include</h3>
        <div class="overflow-x-auto max-h-96">
            <table class="min-w-full bg-white">
                <thead class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal sticky top-0">
                    <tr>
                        <th class="py-3 px-6 text-left">Source Exam Title</th>
                        <th class="py-3 px-6 text-center">Available Questions</th>
                        <th class="py-3 px-6 text-center">Number to Select</th>
                    </tr>
                </thead>
                <tbody id="source-exams-table-body" class="text-gray-600 text-sm font-light"></tbody>
            </table>
        </div>
    </div>
    
    <!-- Step 3: Custom Exam Details Form -->
    <div id="custom-exam-form-section" class="bg-white p-6 rounded-lg shadow-md hidden">
        <h3 class="text-lg font-semibold border-b pb-2 mb-4">Step 3: Enter Details for Your New Custom Exam</h3>
        <form id="custom-exam-form" class="space-y-4">
            <div>
                <label for="exam-title" class="block text-sm font-medium text-gray-700">Custom Exam Title</label>
                <input type="text" id="exam-title" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm">
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
                <div><label for="duration" class="block text-sm font-medium text-gray-700">Duration (Minutes)</label><input type="number" id="duration" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"></div>
                <div><label for="total-marks" class="block text-sm font-medium text-gray-700">Total Marks</label><input type="number" step="0.01" id="total-marks" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"></div>
                <div><label for="pass-mark" class="block text-sm font-medium text-gray-700">Pass Mark</label><input type="number" step="0.01" id="pass-mark" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm"></div>
            </div>
            <div class="flex justify-end pt-4">
                <button type="submit" class="w-full sm:w-auto bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-6 rounded-lg flex items-center justify-center shadow-lg">
                    <span class="material-symbols-outlined mr-2">construction</span>
                    Create Custom Exam
                </button>
            </div>
        </form>
    </div>
</div>
