<!-- Toast Notification Container -->
<div id="toast-container" class="fixed top-5 right-5 z-50"></div>

<!-- Main Content -->
<div class="bg-white p-4 sm:p-6 rounded-lg shadow-md">
    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 space-y-4 sm:space-y-0">
        <h2 class="text-2xl font-bold text-gray-800">Manage Subjects</h2>
        <button id="create-subject-btn" class="w-full sm:w-auto bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg flex items-center justify-center shadow">
            <span class="material-symbols-outlined mr-2">add</span>
            Create Subject
        </button>
    </div>
    <!-- MODIFIED: Added responsive wrapper for table -->
    <div class="overflow-x-auto">
        <table class="min-w-full bg-white">
            <thead class="bg-gray-200 text-gray-600 uppercase text-sm leading-normal">
                <tr>
                    <th class="py-3 px-6 text-left">ID</th>
                    <th class="py-3 px-6 text-left">Subject Name</th>
                    <th class="py-3 px-6 text-left">Book Name</th>
                    <th class="py-3 px-6 text-center">Lesson Progress</th>
                    <th class="py-3 px-6 text-center">Total Pages</th>
                    <th class="py-3 px-6 text-center">Actions</th>
                </tr>
            </thead>
            <tbody id="subjects-table-body" class="text-gray-600 text-sm font-light"></tbody>
        </table>
    </div>
</div>

<!-- Add/Edit Subject Modal -->
<!-- MODIFIED: Adjusted modal for mobile -->
<div id="subject-modal" class="fixed inset-0 bg-gray-900 bg-opacity-50 hidden items-center justify-center z-40 p-4">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-md max-h-[90vh] flex flex-col">
        <div class="flex justify-between items-center p-4 border-b">
            <h3 id="modal-title" class="text-xl font-semibold">Add New Subject</h3>
            <button id="close-modal-btn" class="text-gray-500 hover:text-gray-800"><span class="material-symbols-outlined">close</span></button>
        </div>
        <form id="subject-form" class="p-6 space-y-4 overflow-y-auto">
            <input type="hidden" id="subject-id" name="id">
            <div>
                <label for="subject-name" class="block text-sm font-medium text-gray-700">Subject Name</label>
                <input type="text" id="subject-name" name="subject_name" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div>
                <label for="book-name" class="block text-sm font-medium text-gray-700">Book Name</label>
                <input type="text" id="book-name" name="book_name" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label for="total-lessons" class="block text-sm font-medium text-gray-700">Total Lesson Number</label>
                    <input type="number" id="total-lessons" name="total_lessons" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div>
                    <label for="total-pages" class="block text-sm font-medium text-gray-700">Total Pages</label>
                    <input type="number" id="total-pages" name="total_pages" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                 <div>
                    <label for="start-date" class="block text-sm font-medium text-gray-700">Reading Start Date</label>
                    <input type="date" id="start-date" name="start_date" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>
                <div>
                    <label for="end-date" class="block text-sm font-medium text-gray-700">Reading End Date</label>
                    <input type="date" id="end-date" name="end_date" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>
            </div>
             <div>
                <label for="category" class="block text-sm font-medium text-gray-700">Category</label>
                <select id="category" name="category" required class="mt-1 block w-full px-3 py-2 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"><option>General</option><option>Science</option><option>IT</option><option>Bank</option></select>
            </div>
            <div class="flex justify-end pt-4 border-t sticky bottom-0 bg-white py-4 px-6 -mx-6">
                <button type="button" id="cancel-modal-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-lg mr-2">Cancel</button>
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg">Save Subject</button>
            </div>
        </form>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div id="delete-confirm-modal" class="fixed inset-0 bg-gray-900 bg-opacity-50 hidden items-center justify-center z-50 p-4">
    <div class="bg-white rounded-lg shadow-xl w-full max-w-sm mx-4 p-6">
        <div class="flex flex-col items-center text-center"><div class="bg-red-100 p-3 rounded-full"><span class="material-symbols-outlined text-4xl text-red-600">warning</span></div><h3 class="text-xl font-semibold mt-4 text-gray-800">Delete Subject</h3><p class="text-gray-600 mt-2">Are you sure you want to delete this subject? This action cannot be undone.</p></div>
        <div class="flex justify-center mt-6 space-x-4"><button type="button" id="cancel-delete-btn" class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-6 rounded-lg">Cancel</button><button type="button" id="confirm-delete-btn" class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-6 rounded-lg">Delete</button></div>
    </div>
</div>

<!-- Reading Analytics Modal -->
<div id="analytics-modal" class="fixed inset-0 bg-gray-900 bg-opacity-75 hidden items-center justify-center z-40 p-4">
    <div class="bg-gray-50 rounded-lg shadow-xl w-full max-w-6xl max-h-[95vh] flex flex-col">
        <div class="flex justify-between items-center p-4 border-b bg-white rounded-t-lg">
            <div class="flex items-center"><span class="material-symbols-outlined text-blue-600 mr-3">analytics</span><h3 id="analytics-modal-title" class="text-xl font-semibold text-gray-800">Reading Progress Analytics</h3></div>
            <button id="close-analytics-modal-btn" class="text-gray-500 hover:text-gray-800"><span class="material-symbols-outlined">close</span></button>
        </div>
        <div class="flex-grow overflow-y-auto p-6 grid grid-cols-1 lg:grid-cols-3 gap-6">
            <div class="lg:col-span-1 space-y-6">
                <div class="bg-white p-4 rounded-lg border">
                    <div class="flex items-center justify-between mb-4">
                        <button id="prev-month-btn" class="p-1 rounded-full hover:bg-gray-100"><span class="material-symbols-outlined">chevron_left</span></button>
                        <h4 id="month-year-label" class="text-lg font-semibold"></h4>
                        <button id="next-month-btn" class="p-1 rounded-full hover:bg-gray-100"><span class="material-symbols-outlined">chevron_right</span></button>
                    </div>
                    <div id="calendar-grid" class="grid grid-cols-7 gap-1 text-center text-sm"></div>
                </div>
                <div class="bg-white p-4 rounded-lg border">
                    <h4 class="font-semibold mb-2">Log Pages Read</h4>
                    <form id="log-entry-form" class="space-y-3">
                         <div>
                            <label id="log-date-label" for="pages-read-input" class="block text-sm font-medium text-gray-700 mb-1">Select a day</label>
                            <input type="number" id="pages-read-input" placeholder="Enter pages" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm" disabled>
                            <input type="hidden" id="selected-date-input">
                         </div>
                        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg flex items-center justify-center shadow" disabled>
                            <span class="material-symbols-outlined mr-2">save</span>Save Log
                        </button>
                    </form>
                </div>
            </div>
            <div class="lg:col-span-2 space-y-6">
                <div class="bg-white p-4 rounded-lg border">
                    <div class="flex justify-between mb-1"><span class="text-base font-medium text-blue-700">Overall Progress</span><span id="progress-percent" class="text-sm font-medium text-blue-700">0%</span></div>
                    <div class="w-full bg-gray-200 rounded-full h-4"><div id="progress-bar" class="bg-blue-600 h-4 rounded-full transition-all duration-500" style="width: 0%"></div></div>
                </div>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="bg-white p-4 rounded-lg border text-center"><h4 class="font-semibold text-gray-500 text-sm">Pages Left</h4><p id="pages-left" class="text-2xl font-bold text-gray-800">0</p></div>
                    <div class="bg-white p-4 rounded-lg border text-center"><h4 class="font-semibold text-gray-500 text-sm">Days Left</h4><p id="days-left" class="text-2xl font-bold text-gray-800">0</p></div>
                    <div class="bg-white p-4 rounded-lg border text-center"><h4 class="font-semibold text-gray-500 text-sm">Required Pace</h4><p id="required-pace" class="text-2xl font-bold text-gray-800">0</p></div>
                    <div class="bg-white p-4 rounded-lg border text-center"><h4 class="font-semibold text-gray-500 text-sm">Your Avg</h4><p id="current-avg" class="text-2xl font-bold text-gray-800">0</p></div>
                </div>
                <div id="status-indicator" class="flex items-center p-3 rounded-lg bg-gray-100">
                    <span id="status-icon" class="material-symbols-outlined mr-3"></span><span id="status-text" class="font-medium"></span>
                </div>
            </div>
        </div>
    </div>
</div>
